<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpk-O1-RWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mapVC-->
        <scene sceneID="u3p-dz-xhB">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PD4-0Z-3ZW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBM-NY-yo8"/>
                        <viewControllerLayoutGuide type="bottom" id="xCA-qb-jeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXO-oP-3dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-hz-I7O">
                                <rect key="frame" x="15" y="94" width="569" height="289"/>
                            </mapView>
                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-Yl-yt2">
                                <rect key="frame" x="155" y="64" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="gzS-mV-4xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fg-hz-I7O" firstAttribute="leading" secondItem="zXO-oP-3dA" secondAttribute="leading" constant="15" id="7rs-9n-ubP"/>
                            <constraint firstItem="7Fg-hz-I7O" firstAttribute="top" secondItem="GHH-Yl-yt2" secondAttribute="top" constant="30" id="BEm-Wu-UT7"/>
                            <constraint firstItem="7Fg-hz-I7O" firstAttribute="topMargin" secondItem="zXO-oP-3dA" secondAttribute="top" constant="94" id="a7f-Qb-2hN"/>
                            <constraint firstAttribute="trailing" secondItem="7Fg-hz-I7O" secondAttribute="trailing" constant="15" id="eC9-ng-8Ks"/>
                            <constraint firstItem="xCA-qb-jeD" firstAttribute="top" secondItem="7Fg-hz-I7O" secondAttribute="bottom" constant="217" id="gMK-yV-oLD"/>
                            <constraint firstItem="7Fg-hz-I7O" firstAttribute="centerX" secondItem="GHH-Yl-yt2" secondAttribute="centerX" id="moL-03-MM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWo-BY-0f0"/>
                    <connections>
                        <outlet property="map" destination="7Fg-hz-I7O" id="WHF-P1-kFj"/>
                        <outlet property="quickSearchField" destination="GHH-Yl-yt2" id="9CV-AX-6b2"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="Kbk-zX-h2W"/>
                        <segue destination="N9K-GT-3Gk" kind="show" identifier="favT" id="cbS-AG-3wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMr-xT-gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="232"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="lQo-zy-VPa">
            <objects>
                <viewController storyboardIdentifier="leftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joz-w4-IWR" customClass="LeftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvc-bu-4tB"/>
                        <viewControllerLayoutGuide type="bottom" id="8dq-tI-Rok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcX-7D-QjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-zC-HtX">
                                <rect key="frame" x="58" y="74" width="119" height="22"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="EXT-OB-iGy"/>
                                    <constraint firstAttribute="height" constant="22" id="jW2-pk-sRF"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="joz-w4-IWR" eventType="touchUpInside" id="oVz-Lh-Sah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-gg-pKm">
                                <rect key="frame" x="21" y="28" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0T3-rW-sjn"/>
                                    <constraint firstAttribute="width" constant="200" id="Sz4-eS-fWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-xx-tru">
                                <rect key="frame" x="33" y="141" width="168" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Favorites List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoritesListButton:" destination="joz-w4-IWR" eventType="touchUpInside" id="7sJ-E2-wTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dq-tI-Rok" firstAttribute="top" secondItem="PNN-xx-tru" secondAttribute="bottom" constant="428" id="9lf-p8-o8k"/>
                            <constraint firstItem="PNN-xx-tru" firstAttribute="top" secondItem="HbG-zC-HtX" secondAttribute="bottom" constant="45" id="YNP-al-Qf0"/>
                            <constraint firstItem="HbG-zC-HtX" firstAttribute="top" secondItem="GTa-gg-pKm" secondAttribute="bottom" constant="25" id="fig-Bn-l8v"/>
                            <constraint firstItem="GTa-gg-pKm" firstAttribute="leading" secondItem="mcX-7D-QjB" secondAttribute="leadingMargin" constant="5" id="jd8-4y-Kpb"/>
                            <constraint firstItem="GTa-gg-pKm" firstAttribute="top" secondItem="lvc-bu-4tB" secondAttribute="bottom" constant="8" symbolic="YES" id="nxS-Gw-6VY"/>
                            <constraint firstItem="HbG-zC-HtX" firstAttribute="leading" secondItem="mcX-7D-QjB" secondAttribute="leadingMargin" constant="42" id="qZP-Vt-yhU"/>
                            <constraint firstItem="PNN-xx-tru" firstAttribute="leading" secondItem="mcX-7D-QjB" secondAttribute="leadingMargin" constant="17" id="y8p-mg-ZT5"/>
                            <constraint firstItem="PNN-xx-tru" firstAttribute="centerX" secondItem="HbG-zC-HtX" secondAttribute="centerX" id="ylq-0v-6SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesListButton" destination="PNN-xx-tru" id="zwf-ee-5Ez"/>
                        <outlet property="logoutButton" destination="HbG-zC-HtX" id="pzE-dg-r74"/>
                        <outlet property="userLabel" destination="GTa-gg-pKm" id="4cM-xY-22T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-u5-KpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="930"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-ly-LsS">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="N6u-58-okX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-kJ-lok">
                                <rect key="frame" x="226" y="231" width="148" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Heg-gs-FA8"/>
                                </constraints>
                                <state key="normal" title="   Log In   ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eGP-4O-R1X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-m4-VPI">
                                <rect key="frame" x="227" y="165" width="148" height="25"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="v4y-Un-Nhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-XJ-xX4">
                                <rect key="frame" x="259" y="312" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VFZ-Pk-R00"/>
                                </constraints>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Crl-RZ-Has"/>
                                    <segue destination="HEi-28-O3M" kind="show" id="TO4-8M-fKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not Signed Up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-Aq-eqf">
                                <rect key="frame" x="221" y="269" width="159" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XrQ-P9-2kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="truckrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-YP-l1v">
                                <rect key="frame" x="92" y="72" width="418" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d0y-9F-ppv"/>
                                    <constraint firstAttribute="height" constant="85" id="goy-Jd-ss5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-Uz-kKI">
                                <rect key="frame" x="225" y="198" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fpk-mb-5cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oe5-XJ-xX4" secondAttribute="bottom" priority="999" constant="40" id="33N-FN-7JM"/>
                            <constraint firstAttribute="centerX" secondItem="gyK-Aq-eqf" secondAttribute="centerX" priority="999" constant="-1" id="Bxd-ft-TGu"/>
                            <constraint firstItem="oe5-XJ-xX4" firstAttribute="top" secondItem="gyK-Aq-eqf" secondAttribute="bottom" priority="999" constant="8" id="DE8-KO-Hb9"/>
                            <constraint firstAttribute="trailing" secondItem="ch5-YP-l1v" secondAttribute="trailing" priority="999" constant="118" id="N2q-zA-qNE"/>
                            <constraint firstAttribute="centerX" secondItem="ch5-YP-l1v" secondAttribute="centerX" priority="999" id="NR2-t7-SVr"/>
                            <constraint firstAttribute="centerX" secondItem="oe5-XJ-xX4" secondAttribute="centerX" priority="999" constant="0.5" id="PPq-qH-Ic0"/>
                            <constraint firstItem="ch5-YP-l1v" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" priority="999" constant="72" id="QQV-dj-WMH"/>
                            <constraint firstItem="xAK-m4-VPI" firstAttribute="top" secondItem="ch5-YP-l1v" secondAttribute="bottom" priority="999" constant="8" id="S6r-9j-0ia"/>
                            <constraint firstAttribute="centerX" secondItem="xAK-m4-VPI" secondAttribute="centerX" priority="999" constant="-1" id="Sgk-YH-g6d"/>
                            <constraint firstAttribute="bottom" secondItem="ch5-YP-l1v" secondAttribute="bottom" priority="999" constant="443" id="T1V-gL-S4V"/>
                            <constraint firstAttribute="centerX" secondItem="x5S-kJ-lok" secondAttribute="centerX" priority="999" constant="-1" id="VF4-Iv-zue"/>
                            <constraint firstItem="gyK-Aq-eqf" firstAttribute="top" secondItem="x5S-kJ-lok" secondAttribute="bottom" priority="999" constant="8" id="gSs-jG-qbE"/>
                            <constraint firstItem="vn2-Uz-kKI" firstAttribute="top" secondItem="xAK-m4-VPI" secondAttribute="bottom" priority="999" constant="8" id="nMH-OK-Mcw"/>
                            <constraint firstItem="x5S-kJ-lok" firstAttribute="top" secondItem="vn2-Uz-kKI" secondAttribute="bottom" priority="999" constant="8" id="oFt-Ah-M9a"/>
                            <constraint firstAttribute="centerX" secondItem="vn2-Uz-kKI" secondAttribute="centerX" priority="999" constant="1" id="pxc-UF-pCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPS-Ld-Uxl"/>
                    <connections>
                        <outlet property="LogInButton" destination="x5S-kJ-lok" id="tU5-N8-lKK"/>
                        <outlet property="LoginPassword" destination="vn2-Uz-kKI" id="PgE-fL-Z7Y"/>
                        <outlet property="LoginUsername" destination="xAK-m4-VPI" id="vaB-IE-dOZ"/>
                        <outlet property="SignUpLabel" destination="gyK-Aq-eqf" id="EAy-r9-ulY"/>
                        <outlet property="SignupButton" destination="oe5-XJ-xX4" id="7Md-BP-HWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="232"/>
        </scene>
        <!--Favorites Table-->
        <scene sceneID="NNA-Cx-leQ">
            <objects>
                <tableViewController id="N9K-GT-3Gk" customClass="FavoritesTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ypf-5j-Iy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ycm-06-pvV" detailTextLabel="EMq-9l-3RK" imageView="Nm3-2l-eWd" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="vJI-fc-MGj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJI-fc-MGj" id="JzE-UQ-4jk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycm-06-pvV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMq-9l-3RK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chil" id="Nm3-2l-eWd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dy0-gc-oIn" kind="show" identifier="showTruckVC" id="8e4-bn-4wc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N9K-GT-3Gk" id="bzZ-iV-QNl"/>
                            <outlet property="delegate" destination="N9K-GT-3Gk" id="XNf-Im-h7S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w0-Kl-J55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1086"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Pyg-pD-bcQ">
            <objects>
                <viewController id="HEi-28-O3M" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtP-xM-wCh"/>
                        <viewControllerLayoutGuide type="bottom" id="muy-vt-cEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGA-2o-iDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" shadowImage="sample-316-truck" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-0y-e3n">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4X3-kO-HtS"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-EK-r9V">
                                <rect key="frame" x="232" y="264" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rLy-Wf-fXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-x1-1c5">
                                <rect key="frame" x="232" y="231" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hx0-JI-gQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-4B-baF">
                                <rect key="frame" x="232" y="198" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6bN-bR-6AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-h2-uuf">
                                <rect key="frame" x="232" y="165" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hPj-N3-NeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-8c-r7z">
                                <rect key="frame" x="260" y="297" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kRI-6l-9ZP"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="HEi-28-O3M" eventType="touchUpInside" id="1yV-oI-elG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="truckrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-He-p9S">
                                <rect key="frame" x="28" y="72" width="418" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="97q-Lx-kmd"/>
                                    <constraint firstAttribute="width" constant="300" id="Uol-AI-qPH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lno-8c-r7z" secondAttribute="bottom" priority="999" constant="40" id="7Q5-oo-eGI"/>
                            <constraint firstItem="lno-8c-r7z" firstAttribute="top" secondItem="3kQ-EK-r9V" secondAttribute="bottom" priority="999" constant="8" id="7wW-zc-g09"/>
                            <constraint firstAttribute="centerX" secondItem="NoY-4B-baF" secondAttribute="centerX" priority="999" id="9w5-lY-eBF"/>
                            <constraint firstAttribute="bottom" secondItem="DPd-He-p9S" secondAttribute="bottom" priority="999" constant="443" id="D1b-9z-kkj"/>
                            <constraint firstAttribute="trailing" secondItem="DPd-He-p9S" secondAttribute="trailing" priority="999" constant="15" id="IK4-TX-PtR"/>
                            <constraint firstItem="DPd-He-p9S" firstAttribute="top" secondItem="RGA-2o-iDr" secondAttribute="top" priority="999" constant="72" id="J0T-ve-9Dk"/>
                            <constraint firstAttribute="centerX" secondItem="b2i-x1-1c5" secondAttribute="centerX" priority="999" id="Rnu-tR-AaZ"/>
                            <constraint firstItem="NoY-4B-baF" firstAttribute="top" secondItem="Fex-h2-uuf" secondAttribute="bottom" priority="999" constant="8" id="TcT-7v-heo"/>
                            <constraint firstItem="b2i-x1-1c5" firstAttribute="top" secondItem="NoY-4B-baF" secondAttribute="bottom" priority="999" constant="8" id="VZN-Ia-ZHG"/>
                            <constraint firstAttribute="centerX" secondItem="Fex-h2-uuf" secondAttribute="centerX" priority="999" id="cHw-He-Ohh"/>
                            <constraint firstAttribute="centerX" secondItem="3kQ-EK-r9V" secondAttribute="centerX" priority="999" id="dRZ-T2-ZcO"/>
                            <constraint firstItem="3kQ-EK-r9V" firstAttribute="top" secondItem="b2i-x1-1c5" secondAttribute="bottom" priority="999" constant="8" id="iRb-JR-6m3"/>
                            <constraint firstAttribute="centerX" secondItem="lno-8c-r7z" secondAttribute="centerX" priority="999" id="k4g-ZE-B7B"/>
                            <constraint firstItem="Fex-h2-uuf" firstAttribute="top" secondItem="DPd-He-p9S" secondAttribute="bottom" priority="999" constant="8" id="o42-2S-tZs"/>
                            <constraint firstAttribute="centerX" secondItem="DPd-He-p9S" secondAttribute="centerX" priority="999" id="yL1-IV-Dvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="lno-8c-r7z" id="lOA-Yl-Iak"/>
                        <outlet property="confirmPw" destination="b2i-x1-1c5" id="wpb-xc-1Wd"/>
                        <outlet property="email" destination="3kQ-EK-r9V" id="gKm-jr-tbh"/>
                        <outlet property="pw" destination="NoY-4B-baF" id="XUU-c3-U6p"/>
                        <outlet property="username" destination="Fex-h2-uuf" id="CrR-eh-icB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-c2-73V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="399"/>
        </scene>
        <!--Truck View Controller-->
        <scene sceneID="gI7-cg-NZ5">
            <objects>
                <viewController id="dy0-gc-oIn" customClass="TruckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eab-EB-7is"/>
                        <viewControllerLayoutGuide type="bottom" id="87V-sR-5BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFm-60-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37g-JP-lkz">
                                <rect key="frame" x="27" y="87" width="157" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="dOJ-Rw-AqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-wr-TnM">
                                <rect key="frame" x="202" y="173" width="156" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Nh3-C1-4AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-K2-Jz8">
                                <rect key="frame" x="27" y="278" width="358" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JFi-RP-KTy"/>
                                    <constraint firstAttribute="width" constant="358" id="PIw-nV-fDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-io-gvX">
                                <rect key="frame" x="202" y="112" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ldc-QM-A0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32g-l9-xSb">
                                <rect key="frame" x="27" y="346" width="331" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQY-un-T3R"/>
                                </constraints>
                                <state key="normal" title="mobileURLLabel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mobileURLPressed:" destination="dy0-gc-oIn" eventType="touchUpInside" id="M1n-zI-UBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNs-io-gvX" firstAttribute="top" secondItem="eab-EB-7is" secondAttribute="bottom" constant="48" id="3MV-QG-ZKN"/>
                            <constraint firstItem="37g-JP-lkz" firstAttribute="top" secondItem="eab-EB-7is" secondAttribute="bottom" constant="23" id="7iQ-cT-RWv"/>
                            <constraint firstItem="32g-l9-xSb" firstAttribute="leading" secondItem="2f9-K2-Jz8" secondAttribute="leading" id="Goj-hO-FPa"/>
                            <constraint firstItem="87V-sR-5BJ" firstAttribute="top" secondItem="32g-l9-xSb" secondAttribute="bottom" constant="224" id="IlW-14-d7Z"/>
                            <constraint firstItem="hED-wr-TnM" firstAttribute="top" secondItem="aNs-io-gvX" secondAttribute="bottom" constant="14" id="Lam-my-HD8"/>
                            <constraint firstItem="37g-JP-lkz" firstAttribute="bottom" secondItem="hED-wr-TnM" secondAttribute="bottom" id="OiX-uI-KgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNs-io-gvX" secondAttribute="trailing" constant="89" id="Sdm-Rx-F0Z"/>
                            <constraint firstItem="32g-l9-xSb" firstAttribute="top" secondItem="2f9-K2-Jz8" secondAttribute="bottom" constant="21" id="VD2-Oa-6Su"/>
                            <constraint firstItem="37g-JP-lkz" firstAttribute="leading" secondItem="sFm-60-6kN" secondAttribute="leadingMargin" constant="11" id="abo-v8-R3F"/>
                            <constraint firstItem="hED-wr-TnM" firstAttribute="leading" secondItem="aNs-io-gvX" secondAttribute="leading" id="dfV-1O-6Dk"/>
                            <constraint firstItem="hED-wr-TnM" firstAttribute="trailing" secondItem="32g-l9-xSb" secondAttribute="trailing" id="eZa-N7-eLd"/>
                            <constraint firstItem="aNs-io-gvX" firstAttribute="leading" secondItem="37g-JP-lkz" secondAttribute="trailing" constant="18" id="rMz-3p-zRk"/>
                            <constraint firstItem="2f9-K2-Jz8" firstAttribute="top" secondItem="37g-JP-lkz" secondAttribute="bottom" constant="42" id="sIM-Il-s5J"/>
                            <constraint firstItem="2f9-K2-Jz8" firstAttribute="leading" secondItem="37g-JP-lkz" secondAttribute="leading" id="z6x-8O-XF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hED-wr-TnM" id="UfC-su-JAX"/>
                        <outlet property="imageView" destination="37g-JP-lkz" id="EcZ-nq-thr"/>
                        <outlet property="mobileURLLabel" destination="32g-l9-xSb" id="PCq-X6-T3m"/>
                        <outlet property="nameLabel" destination="aNs-io-gvX" id="YzI-yr-knn"/>
                        <outlet property="phoneLabel" destination="2f9-K2-Jz8" id="vBJ-B5-hEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5q-KJ-RkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1080"/>
        </scene>
        <!--navC-->
        <scene sceneID="N7P-HA-Ncn">
            <objects>
                <navigationController storyboardIdentifier="navC" title="navC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zpk-O1-RWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="sample-316-truck" backIndicatorImage="sample-316-truck" backIndicatorTransitionMaskImage="sample-316-truck" id="4KG-BW-9mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PD4-0Z-3ZW" kind="relationship" relationship="rootViewController" id="WsY-xm-NnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCJ-tX-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chil" width="1000" height="750"/>
        <image name="sample-316-truck" width="32" height="20"/>
        <image name="truckrLogo" width="848" height="258"/>
    </resources>
</document>
